// Basic Components Created
class App extends React.Component{
  constructor(props){
    super(props);
  }
  render(){
    return (
      <div>
        <h1>H1 from the App Component</h1>
        <Editor />
        <Previewer />
      </div>
    );
    
  }
}

class Editor extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return(
      <div>
        <h2>Editor Component</h2>
        <textarea id="editor"></textarea>
      </div>
    );
  }
}

class Previewer extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return(
      <div>
        <div id="preview">
          <h2>Preview Component</h2>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("app"));