// Basic Components Created
class App extends React.Component{
  constructor(props){
    super(props);
    this.state ={
      editorText: ''
    };
  }
  
  changeText(newText){
    this.setState({
      editorText: newText 
    });
  }
  
  render(){
    
    return (
      <div>
        <h1>H1 from the App Component</h1>
        <div id="main">
        <Editor changeText={this.changeText.bind(this)}/>
        <Previewer previewText={this.state.editorText} />
         </div>
      </div>
    );
    
  }
}

class Editor extends React.Component {
  constructor(props){
    super(props);
  }
  sendText(e){
    this.props.changeText(e.target.value);
  }
  render(){
    return(
      <div id="editor-box">
        <h2>Editor Component</h2>
        <textarea onChange={this.sendText.bind(this)}  id="editor"></textarea>
      </div>
    );
  }
}

marked.setOptions({
  breaks: true,
});

class Previewer extends React.Component {
  constructor(props){
    super(props);
  }
  getMarkdownText(){
    let mark =  marked(this.props.previewText,{sanitize: true});
    return { __html: mark};
  }
  render(){
    return(
      <div id="preview-box">
        <h2>Preview Component</h2>
        <div id="preview" dangerouslySetInnerHTML={this.getMarkdownText()} /> 
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("app"));